{
  "name": "jobs-mrk",
  "version": "1.0.0",
  "description": "Workers para integração com o sistemas externos ao Portal MRK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker:financeiro": "node workers/workerFinanceiro.js",
    "worker:consolidate": "node workers/workerConsolidateSales.js",
    "worker:docsaida": "node workers/workerCreateDocSaida.js",
    "worker:itemvenda": "node workers/workerItemVenda.js",
    "worker:caixa": "node workers/workerMovimentoCaixa.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.817.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "luxon": "^3.6.1",
    "mysql2": "^3.14.1",
    "node-cron": "^4.0.6",
    "pdfmake": "^0.2.20"
  }
}
